GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:1234@postgres:5432/authdb?sslmode=disable
DB_DSN=postgres://postgres:1234@postgres:5432/authdb?sslmode=disable
APP_URL=0.0.0.0:8080
JWT_TOKEN_AC_TIME=5m
JWT_TOKEN_RE_TIME=24h
JWT_KEY_PUBLIC=""
JWT_KEY_PRIVATE=""

